 /**
     * Rollback a closed return back to In Progress (VALIDATED) status.
     * This reverts ALL actions performed to close the return:
     * - Deletes credit notes (reimburse / change credit note)
     * - Deletes associated discount entries (societe_remise_except)
     * - Deletes replacement shipments and reverses their stock movements
     * - Deletes exchange shipments and reverses component exchange stock movements
     * - Re-adds stock that was removed by setTraiteStatus()
     * - Resets reimbursed_qty, changed_qty, replacement_batch on all return lines
     * - Sets status back to STATUS_VALIDATED
     *
     * @param User $user User object
     * @param int $notrigger 1=Does not execute triggers, 0=Execute triggers
     * @return int <0 if KO, >0 if OK
     */
    public function rollbackToInProgress($user, $notrigger = 0)
    {
        global $conf, $langs;

        dol_syslog(__METHOD__." Starting rollback for customer return id=".$this->id." current status=".$this->statut, LOG_DEBUG);

        if ($this->statut != self::STATUS_CLOSED) {
            $this->error = $langs->trans('ErrorCustomerReturnNotClosed');
            dol_syslog(__METHOD__." Error: ".$this->error, LOG_ERR);
            return -1;
        }

        $this->db->begin();

        require_once DOL_DOCUMENT_ROOT.'/compta/facture/class/facture.class.php';
        require_once DOL_DOCUMENT_ROOT.'/expedition/class/expedition.class.php';
        require_once DOL_DOCUMENT_ROOT.'/product/class/product.class.php';
        require_once DOL_DOCUMENT_ROOT.'/product/stock/class/mouvementstock.class.php';

        // Reload lines to get current state
        $this->lines = $this->getLines();
        $this->fetchObjectLinked();

        // =====================================================================
        // Step 1: Delete linked credit notes and their discount entries
        // =====================================================================
        if (!empty($this->linkedObjects['facture'])) {
            foreach ($this->linkedObjects['facture'] as $linked_invoice) {
                $invoice = new Facture($this->db);
                if ($invoice->fetch($linked_invoice->id) > 0) {
                    dol_syslog(__METHOD__." Processing linked invoice id=".$invoice->id." ref=".$invoice->ref, LOG_DEBUG);

                    // Delete discount entries (societe_remise_except) linked to this credit note
                    $sql_del_discount = "DELETE FROM ".MAIN_DB_PREFIX."societe_remise_except";
                    $sql_del_discount .= " WHERE fk_facture_source = ".(int)$invoice->id;
                    if (!$this->db->query($sql_del_discount)) {
                        dol_syslog(__METHOD__." Warning: could not delete discount entries for invoice ".$invoice->id.": ".$this->db->lasterror(), LOG_WARNING);
                    } else {
                        dol_syslog(__METHOD__." Deleted discount entries for invoice ".$invoice->id, LOG_DEBUG);
                    }

                    // Delete invoice lines first
                    $sql_del_inv_lines = "DELETE FROM ".MAIN_DB_PREFIX."facturedet WHERE fk_facture = ".(int)$invoice->id;
                    if (!$this->db->query($sql_del_inv_lines)) {
                        $this->error = "Error deleting invoice lines: ".$this->db->lasterror();
                        dol_syslog(__METHOD__." ".$this->error, LOG_ERR);
                        $this->db->rollback();
                        return -1;
                    }

                    // Delete invoice extrafields
                    $sql_del_inv_extra = "DELETE FROM ".MAIN_DB_PREFIX."facture_extrafields WHERE fk_object = ".(int)$invoice->id;
                    $this->db->query($sql_del_inv_extra); // Non-fatal

                    // Delete the invoice record
                    $sql_del_inv = "DELETE FROM ".MAIN_DB_PREFIX."facture WHERE rowid = ".(int)$invoice->id;
                    if (!$this->db->query($sql_del_inv)) {
                        $this->error = "Error deleting invoice: ".$this->db->lasterror();
                        dol_syslog(__METHOD__." ".$this->error, LOG_ERR);
                        $this->db->rollback();
                        return -1;
                    }

                    dol_syslog(__METHOD__." Deleted credit note id=".$invoice->id." ref=".$invoice->ref, LOG_DEBUG);
                }
            }
        }

        // Clear the fk_facture reference on the customer return
        $sql_clear_fk_facture = "UPDATE ".MAIN_DB_PREFIX."customerreturn SET fk_facture = NULL WHERE rowid = ".(int)$this->id;
        $this->db->query($sql_clear_fk_facture);

        // =====================================================================
        // Step 2: Delete linked shipments created by this return and reverse their stock
        // =====================================================================
        if (!empty($this->linkedObjects['shipping'])) {
            foreach ($this->linkedObjects['shipping'] as $linked_shipment) {
                $shipment = new Expedition($this->db);
                if ($shipment->fetch($linked_shipment->id) > 0) {
                    dol_syslog(__METHOD__." Processing linked shipment id=".$shipment->id." ref=".$shipment->ref." ref_customer=".$shipment->ref_customer, LOG_DEBUG);

                    $ref_customer = $shipment->ref_customer;
                    $is_return_shipment = (strpos($ref_customer, 'RETURN-'.$this->ref) === 0);
                    $is_exchange_shipment = (strpos($ref_customer, 'EXCHANGE-'.$this->ref) === 0);

                    if ($is_return_shipment || $is_exchange_shipment) {
                        // Reverse stock movements created by this shipment
                        // Get shipment lines with batch details
                        $sql_ship_lines = "SELECT ed.rowid, ed.fk_product, ed.qty, ed.fk_entrepot,";
                        $sql_ship_lines .= " eb.batch, eb.qty as batch_qty";
                        $sql_ship_lines .= " FROM ".MAIN_DB_PREFIX."expeditiondet as ed";
                        $sql_ship_lines .= " LEFT JOIN ".MAIN_DB_PREFIX."expeditiondet_batch as eb ON eb.fk_expeditiondet = ed.rowid";
                        $sql_ship_lines .= " WHERE ed.fk_expedition = ".(int)$shipment->id;

                        $resql_lines = $this->db->query($sql_ship_lines);
                        if ($resql_lines) {
                            while ($obj_line = $this->db->fetch_object($resql_lines)) {
                                $product_id = $obj_line->fk_product;
                                $warehouse_id = $obj_line->fk_entrepot;
                                $qty = !empty($obj_line->batch) ? $obj_line->batch_qty : $obj_line->qty;
                                $batch = $obj_line->batch;

                                if ($product_id > 0 && $qty > 0) {
                                    // The shipment moved stock OUT (negative), so we need to move it back IN (positive)
                                    $mouvementstock = new MouvementStock($this->db);
                                    $label = $langs->trans("RollbackCustomerReturn").' '.$this->ref.' - '.$langs->trans("ReverseShipment").' '.$shipment->ref;

                                    $product = new Product($this->db);
                                    $product->fetch($product_id);

                                    if ($product->hasbatch() && !empty($batch)) {
                                        $result = $mouvementstock->_create($user, $product_id, $warehouse_id, $qty, 3, 0, $label, '', '', '', '', $batch);
                                    } else {
                                        $result = $mouvementstock->reception($user, $product_id, $warehouse_id, $qty, 0, $label);
                                    }

                                    if ($result < 0) {
                                        $this->error = $langs->trans('ErrorReversingShipmentStock').': '.$mouvementstock->error;
                                        dol_syslog(__METHOD__." ".$this->error, LOG_ERR);
                                        $this->db->rollback();
                                        return -1;
                                    }
                                    dol_syslog(__METHOD__." Reversed stock OUT for shipment line: product=".$product_id." qty=".$qty." batch=".$batch, LOG_DEBUG);
                                }
                            }
                        }

                        // If this is an exchange shipment, we also need to reverse the component exchange stock movements
                        // (defective IN to SAV warehouse and new OUT from main warehouse)
                        if ($is_exchange_shipment) {
                            // Find stock movements linked to this shipment origin
                            // The defective component was received IN (type 3) and new component was shipped OUT (type 2)
                            // Both were created with origin 'shipping' and this shipment_id
                            // We reverse them: defective OUT (type 2), new IN (type 3)
                            $sql_movements = "SELECT fk_product, fk_entrepot, value, batch, type_mouvement";
                            $sql_movements .= " FROM ".MAIN_DB_PREFIX."stock_mouvement";
                            $sql_movements .= " WHERE origintype = 'shipping' AND fk_origin = ".(int)$shipment->id;

                            $resql_mov = $this->db->query($sql_movements);
                            if ($resql_mov) {
                                while ($obj_mov = $this->db->fetch_object($resql_mov)) {
                                    // Skip movements for product 483 (PC itself) - those are handled by shipment line reversal above
                                    if ($obj_mov->fk_product == 483) continue;

                                    $reverse_qty = -$obj_mov->value; // Reverse the direction
                                    $reverse_type = ($obj_mov->type_mouvement == 3) ? 2 : 3; // Flip IN/OUT

                                    $mouvementstock = new MouvementStock($this->db);
                                    $label = $langs->trans("RollbackCustomerReturn").' '.$this->ref.' - '.$langs->trans("ReverseComponentExchange");

                                    $product = new Product($this->db);
                                    $product->fetch($obj_mov->fk_product);

                                    if ($product->hasbatch() && !empty($obj_mov->batch)) {
                                        $result = $mouvementstock->_create($user, $obj_mov->fk_product, $obj_mov->fk_entrepot, $reverse_qty, $reverse_type, 0, $label, '', '', '', '', $obj_mov->batch);
                                    } else {
                                        if ($reverse_qty > 0) {
                                            $result = $mouvementstock->reception($user, $obj_mov->fk_product, $obj_mov->fk_entrepot, abs($reverse_qty), 0, $label);
                                        } else {
                                            $result = $mouvementstock->livraison($user, $obj_mov->fk_product, $obj_mov->fk_entrepot, abs($reverse_qty), 0, $label);
                                        }
                                    }

                                    if ($result < 0) {
                                        $this->error = $langs->trans('ErrorReversingComponentExchangeStock').': '.$mouvementstock->error;
                                        dol_syslog(__METHOD__." ".$this->error, LOG_ERR);
                                        $this->db->rollback();
                                        return -1;
                                    }
                                    dol_syslog(__METHOD__." Reversed component exchange stock movement: product=".$obj_mov->fk_product." qty=".$reverse_qty, LOG_DEBUG);
                                }
                            }
                        }

                        // Delete shipment batch details
                        $sql_del_batch = "DELETE FROM ".MAIN_DB_PREFIX."expeditiondet_batch";
                        $sql_del_batch .= " WHERE fk_expeditiondet IN (SELECT rowid FROM ".MAIN_DB_PREFIX."expeditiondet WHERE fk_expedition = ".(int)$shipment->id.")";
                        $this->db->query($sql_del_batch);

                        // Delete shipment lines
                        $sql_del_ship_lines = "DELETE FROM ".MAIN_DB_PREFIX."expeditiondet WHERE fk_expedition = ".(int)$shipment->id;
                        $this->db->query($sql_del_ship_lines);

                        // Delete the shipment record
                        $sql_del_ship = "DELETE FROM ".MAIN_DB_PREFIX."expedition WHERE rowid = ".(int)$shipment->id;
                        if (!$this->db->query($sql_del_ship)) {
                            $this->error = "Error deleting shipment: ".$this->db->lasterror();
                            dol_syslog(__METHOD__." ".$this->error, LOG_ERR);
                            $this->db->rollback();
                            return -1;
                        }

                        dol_syslog(__METHOD__." Deleted shipment id=".$shipment->id." ref=".$shipment->ref, LOG_DEBUG);
                    }
                }
            }
        }

        // =====================================================================
        // Step 3: Conditionally re-add stock that was removed by setTraiteStatus()
        //
        // IMPORTANT: reverseStock() is ONLY called when the user uses the direct
        // "Set Processed" button (setTraiteStatus). The other closing paths
        // (reimburse, change product, exchange component, product 483 traite)
        // set status to CLOSED directly WITHOUT reversing stock.
        //
        // Detection: setTraiteStatus() does NOT update changed_qty or reimbursed_qty.
        // If ALL lines have changed_qty=0 AND reimbursed_qty=0, then setTraiteStatus()
        // was the closing path and stock WAS reversed → we need to re-add it.
        // If any line has non-zero processing quantities, stock was NOT reversed.
        // =====================================================================
        $stock_was_reversed = true;
        foreach ($this->lines as $line) {
            if ($line->changed_qty > 0 || $line->reimbursed_qty > 0) {
                $stock_was_reversed = false;
                break;
            }
        }

        if ($stock_was_reversed) {
            dol_syslog(__METHOD__." Stock was reversed by setTraiteStatus, re-adding stock (re-reception)", LOG_DEBUG);
            $default_warehouse = getDolGlobalInt('CUSTOMERRETURN_DEFAULT_WAREHOUSE');
            if (!empty($default_warehouse)) {
                foreach ($this->lines as $line) {
                    if ($line->fk_product > 0 && $line->qty > 0) {
                        $result = $this->updateStock($line, $user);
                        if ($result < 0) {
                            dol_syslog(__METHOD__." Error re-adding stock for line ".$line->id.": ".$this->error, LOG_ERR);
                            $this->db->rollback();
                            return -1;
                        }
                        dol_syslog(__METHOD__." Re-added stock for product ".$line->fk_product." qty=".$line->qty, LOG_DEBUG);
                    }
                }
            }
        } else {
            dol_syslog(__METHOD__." Stock was NOT reversed (processing path was used), skipping stock re-add", LOG_DEBUG);
        }

        // =====================================================================
        // Step 4: Reset reimbursed_qty, changed_qty, and replacement_batch on all lines
        // =====================================================================
        $sql_reset_lines = "UPDATE ".MAIN_DB_PREFIX."customerreturndet";
        $sql_reset_lines .= " SET reimbursed_qty = 0, changed_qty = 0, replacement_batch = NULL";
        $sql_reset_lines .= " WHERE fk_customerreturn = ".(int)$this->id;
        if (!$this->db->query($sql_reset_lines)) {
            $this->error = "Error resetting line quantities: ".$this->db->lasterror();
            dol_syslog(__METHOD__." ".$this->error, LOG_ERR);
            $this->db->rollback();
            return -1;
        }
        dol_syslog(__METHOD__." Reset reimbursed_qty, changed_qty, replacement_batch on all lines", LOG_DEBUG);

        // =====================================================================
        // Step 5: Remove linked objects that were created during processing
        // =====================================================================
        // Delete all element_element links for this customer return (facture and shipping links)
        // but preserve the original order/expedition links if they exist
        // We selectively delete only facture and shipping links created during processing
        $sql_del_facture_links = "DELETE FROM ".MAIN_DB_PREFIX."element_element";
        $sql_del_facture_links .= " WHERE (fk_source = ".(int)$this->id." AND sourcetype = '".$this->db->escape($this->element)."' AND targettype = 'facture')";
        $sql_del_facture_links .= " OR (fk_target = ".(int)$this->id." AND targettype = '".$this->db->escape($this->element)."' AND sourcetype = 'facture')";
        $this->db->query($sql_del_facture_links);

        $sql_del_shipping_links = "DELETE FROM ".MAIN_DB_PREFIX."element_element";
        $sql_del_shipping_links .= " WHERE (fk_source = ".(int)$this->id." AND sourcetype = '".$this->db->escape($this->element)."' AND targettype = 'shipping')";
        $sql_del_shipping_links .= " OR (fk_target = ".(int)$this->id." AND targettype = '".$this->db->escape($this->element)."' AND sourcetype = 'shipping')";
        $this->db->query($sql_del_shipping_links);

        // =====================================================================
        // Step 6: Set status back to VALIDATED (In Progress)
        // =====================================================================
        $sql_status = "UPDATE ".MAIN_DB_PREFIX."customerreturn";
        $sql_status .= " SET statut = ".self::STATUS_VALIDATED;
        $sql_status .= ", date_modification = '".$this->db->idate(dol_now())."'";
        $sql_status .= ", fk_user_modif = ".(int)$user->id;
        $sql_status .= " WHERE rowid = ".(int)$this->id;

        if (!$this->db->query($sql_status)) {
            $this->error = "Error updating status: ".$this->db->lasterror();
            dol_syslog(__METHOD__." ".$this->error, LOG_ERR);
            $this->db->rollback();
            return -1;
        }

        $this->statut = self::STATUS_VALIDATED;

        if (!$notrigger) {
            $result = $this->call_trigger('CUSTOMERRETURN_ROLLBACK_TO_INPROGRESS', $user);
            if ($result < 0) {
                $this->db->rollback();
                return -1;
            }
        }

        $this->db->commit();
        dol_syslog(__METHOD__." Successfully rolled back customer return id=".$this->id." to In Progress status", LOG_DEBUG);
        return 1;
    }
